.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  width: 93.75%;
  margin: auto;
}

.card__container {
  position: relative;
  width: 100%;
  height: 300px;
}

.card__element {
  position: relative;
  width: 300px;
  min-height: 300px;
}

.card__images {
  width: 100%; 
  height: 300px;
  object-fit: cover;
}

.card__images-like {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.card__images-delite {
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

@media screen and (min-width: 768px) {
  .cards {
    width: 92.1875%;
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    column-gap: 24px;
    row-gap: 35px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    width: 89.0625%;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    column-gap: 28px;
    row-gap: 32px;
  }
}
